* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  scroll-behavior: smooth;
}
.active {
  color: red;
}
body {
  background-color: black;
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden !important;
}
h2,
h1,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif !important;
}
p {
  font-family: "Poppins", sans-serif !important;
}
/* #Calque_1 {
  display: none;
} */

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f7f4ed;
}

::-webkit-scrollbar-thumb {
  background: red;
  border: 3px solid red;
}

::-webkit-scrollbar-thumb:hover {
  background: #c0a0b9;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
