{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@ticketevolution/seatmaps-client": "^3.1.1",
    "axios": "^1.6.5",
    "braintree-web": "^3.99.0",
    "braintree-web-drop-in": "^1.42.0",
    "braintree-web-drop-in-react": "^1.2.1",
    "braintree-web-react": "^0.7.0",
    "chart.js": "^4.4.1",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.0",
    "notiflix": "^3.2.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-google-maps-loader": "^4.3.1",
    "react-google-places-suggest": "^3.12.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-leaflet": "^4.2.1",
    "react-leaflet-universal": "^2.2.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-router-scroll-to-top": "^1.2.1",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
